spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/.h2/chapter07
spring.datasource.username=sa
spring.datasource.password=abcd

spring.thymeleaf.cache=false